{
  "tasks": {
    "run": "./src/main.ts",
    "install": "deno install --config deno.jsonc --force --global --name dko -ERW src/main.ts",
    "dev": "deno run -ERWN --check --watch src/main.ts localServer --serveDir content"
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.43.2",
    "@hono/hono": "jsr:@hono/hono@^4.8.2",
    "@noble/ed25519": "jsr:@noble/ed25519@^2.3.0",
    "@noble/hashes": "jsr:@noble/hashes@^1.8.0",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/path": "jsr:@std/path@^1.1.0",
    "@std/streams": "jsr:@std/streams@^1.0.10",
    "@std/uuid": "jsr:@std/uuid@^1.0.9",
    "bs58": "npm:bs58@^6.0.0",
    "bs58check": "npm:bs58check@^4.0.0",
    "cmd-ts": "npm:cmd-ts@^0.13.0"
  }
}
